{
  "name": "sci-fi-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "npx rimraf dist",
    "sass": "node-sass src/main.scss dist/style.css",
    "build": "yarn run clean && yarn run sass"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
